{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="title">
        <h1><strong>Edit Barang</strong></h1>
    </div>
    <form action="" method="post">
        <div class="form-group">
            <label for="name">Name</label>
            <input name="name" type="text" class="form-control" id="name" placeholder="Name" value="{{ product.name }}">
        </div>
        <div class="row">
            <div class="form-group col-md-6">
                <label for="price">Price</label>
                <input name="price" type="text" class="form-control" id="price" placeholder="Price" value="{{ product.price }}">
            </div>
            <div class="form-group col-md-6">
                <label for="stock">Stock</label>
                <input name="stock" type="text" class="form-control" id="stock" placeholder="Stock" value="{{ product.stock }}">
            </div>
        </div>
        <button type="submit" class="btn btn-warning">Ubah</button>
    </form>
{% endblock %}