{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="title">
        <h1><strong>Tambah Barang</strong></h1>
    </div>
    <div class="row">
    <form action="" method="post">
        <div class="form-group col-md-6">
            <label for="name">Name</label>
            <input name="name" type="text" class="form-control" id="name" placeholder="Name">
        </div>
        <div class="form-group col-md-3">
            <label for="price">Price</label>
            <input name="price" type="text" class="form-control" id="price" placeholder="Price">
        </div>
        <div class="form-group col-md-3">
            <label for="stock">Stock</label>
            <input name="stock" type="text" class="form-control" id="stock" placeholder="Stock">
        </div>
    </div>
    <button type="submit" class="btn btn-success">Add Product</button>
</form>
{% endblock %}