{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="title">
        <h1><strong>List Barang</strong></h1>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
            <th>Action</th>
        </tr>
        </thead>
        <tbody>
        {% for product in products %}
            <tr>
                <td>
                    {{ product.id }}
                </td>
                <td>
                    {{ product.name }}
                </td>
                <td>
                    Rp {{ product.price }}
                </td>
                <td>
                    {{ product.stock }} pcs
                </td>
                <td>
                    <a class="btn btn-sm btn-default" href="/products/update?id={{ product.id }}">edit</a>
                    <a class="btn btn-sm btn-danger" href="/products/delete?id={{ product.id }}">delete</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}