<!doctype html>
<head>
    <title>Point of Sale (POS)</title>
    <link rel=stylesheet type=text/css href="{{ url_for('static', filename='bootstrap.min.css') }}">
</head>
<script>
    function startTime() {
        var today = new Date();
        var h = today.getHours();
        var m = today.getMinutes();
        var s = today.getSeconds();
        m = checkTime(m);
        s = checkTime(s);
        document.getElementById('txt').innerHTML =
        h + ":" + m + ":" + s;
        var t = setTimeout(startTime, 500);
    }
    function checkTime(i) {
        if (i < 10) {
            i = "0" + i
        };  // add zero in front of numbers < 10
        return i;
    }
</script>
<body onload="startTime()">
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="/products">Product List</a></li>
            <li><a href="/products/add">Add Product</a></li>
            <li><a href="/transactions">Transaction List</a></li>
            <li><a href="/transactions/add">Add Transaction</a></li>
        </ul>
    </div>
</nav>
<div class="container">
    {% block content %}{% endblock %}<br><br>
</div>
{% include 'layout/footer.html' %}
</body>