{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="title">
        <h1><strong>Tambah Transaksi</strong></h1>
    </div>
    <form action="" method="post">
        <div class="row form-group">
            <div class="col-md-8">
                <label>Product ID</label>
                <input class="form-control col-md-8" name="products" type="text" placeholder="Product ID">
            </div>
            <div class="col-md-4">
                <label>Product Quantity</label>
                <input class="form-control col-md-4" name="products_qty" type="text" placeholder="Product Quantity">
            </div>
        </div>
        <div class="row form-group">
            <div class="col-md-8">
                <input class="form-control" name="products" type="text" placeholder="Product ID">
            </div>
            <div class="col-md-4">
                <input class="form-control col-md-4" name="products_qty" type="text" placeholder="Product Quantity">
            </div>
        </div>
        <button type="submit" class="btn btn-success">Tambah</button>
    </form>
    <div class="row">
        <div class="col-md-offset-8 col-md-3" style="border:1px solid">
            <h2>Total: </h2>
        </div>
    </div>
</div>
{% endblock %}
