{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="title">
    <h1><strong>List Transaksi</strong></h1>
    </div>
    <table class="table table-bordered table-striped">
        <thead>
        <tr>
            <th>Product ID</th>
            <th>Products (pcs)</th>
            <th>Created On</th>
        </tr>
        </thead>
        <tbody>
        {% for transaction in transactions %}
        <tr>
            <td>
                {{ transaction.id }}
            </td>
            <td>
                <ul>
                {% for transaction_product in transaction.transaction_products %}
                    <li>{{ transaction_product.product.name }} ({{ transaction_product.product_qty }} pcs)</li>
                {% endfor %}
                </ul>
            </td>
            <td>
                {{ transaction.create_on }}
            </td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
{% endblock %}